# Production environment variables
REACT_APP_API_URL=https://bolt-backend-xu7f.onrender.com
REACT_APP_API_KEY=AIzaSyCgtKWUO_ccJi9u6eVhNadOrTmsbYzQcg8
REACT_APP_SHEET_ID=19C-B-FiTNl1dirDg0H_5udNveCnlNPbF6LYyTp7M2L4
REACT_APP_SHEET_RANGE=Final view!A1:E
REACT_APP_BRANDS_RANGE=Brands!A2:B
