# This will be replaced with your Render.com URL once deployed
REACT_APP_API_URL=https://bolt-backend-xu7f.onrender.com
REACT_APP_API_KEY=AIzaSyCgtKWUO_ccJi9u6eVhNadOrTmsbYzQcg8
REACT_APP_SHEET_ID=1M51SF6H9GaM7NlnpoDSUXCqC1ar4eMPljwUa59VcwAo
